>> No. of sheet
1
>> No. of cells for strike and dip direction (max = 20)
20  20
>> xyz coordinate of the center of the sheets before rotation
500  0  -200
>> strike length (m), dip length(m), strike (deg), dip (deg),thickness(m) of each sheet
200  200  90  90  0.1
>> Cole-Cole parameter of resistivity of each sheet
1d-05  1d-06  0  0.5
>> Cole-Cole parameter of relative permittivity of each sheet
2  2  0  0.5
>> Cole-Cole parameter of resistivity of whole space
10  10  0  0.5
>> Cole-Cole parameter of dielectric constant of whole space
10  10  0  0.5
>> Frequency (Hz)
20000
>> source type (0=plane, 1=J type, 2=M type), direction (1=x,2=y,3=z), angle
2   3   0
>> No. of Tx
1
>> start x,y,z coordinates of the sources and increments
0  0  0
0  0  0
>> No. of Rx
1
>> start x,y,z coordinates of the Receivers and increments
0  0  0.75
5  0  0
>> Perform Green's function integral and SVD (0,1) or use previous SVD data(2)
0
>> output control parameter scattering, e_field, h_field, normalizing
0  0  0  0
